PLATFORM_NAME="Android"
DEVICE_NAME="emulator-5554"
AUTOMATION_NAME="UiAutomator2"
APP_PACKAGE="id.edot.ework.debug"
APP_ACTIVITY="id.edot.ework.ui.activity.SplashScreenActivity"
NO_RESET=True
FULL_RESET=False
REMOTE_HOST="127.0.0.1"
REMOTE_PORT=4723
APPIUM_TIMEOUT=20
MOBILE_EMAIL=it.qa@edot.id
MOBILE_PASSWORD=it.QA2025
COMPANY_ID=5103046